-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.127.126.47
-- Время создания: Авг 25 2023 г., 18:16
-- Версия сервера: 11.0.2-MariaDB
-- Версия PHP: 8.2.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Project-Divia`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id_article` int(11) UNSIGNED NOT NULL,
  `image` varchar(100) NOT NULL,
  `title` varchar(100) NOT NULL,
  `title_eng` varchar(100) NOT NULL,
  `chapter` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `description` varchar(4000) NOT NULL,
  `date` datetime NOT NULL,
  `id_author` varchar(100) NOT NULL,
  `show_article` tinyint(3) UNSIGNED NOT NULL DEFAULT 1,
  `allow_comment` tinyint(3) UNSIGNED NOT NULL DEFAULT 1,
  `allow_rating` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id_article`, `image`, `title`, `title_eng`, `chapter`, `category`, `description`, `date`, `id_author`, `show_article`, `allow_comment`, `allow_rating`) VALUES
(1, '2023-03/dracula.jpg', 'Дракула', 'Dracula', '4', '14', 'Молодой лондонский адвокат по поручению своего патрона едет в загадочную Трансильванию в замок таинственного графа Дракулы, совершенно не подозревая, что ждет его там...\n\nКультовый роман о вампирах, супербестселлер всех времен и народов. В кропотливой исследовательской работе над ним Стокер провел восемь лет, изучал европейский и в особенности ирландский фольклор, мифы, предания и любые упоминания о вампирах и кровососах.', '0000-00-00 00:00:00', '1', 1, 1, 1),
(2, '2023-03/star_wars.jpg', 'Звёздные войны: Дарт Бейн. Путь разрушения', 'Star Wars', '4', '5', 'Когда-то у ордена ситхов были тысячи последователей. Но постоянное соперничество и битвы за превосходство разделило и почти уничтожило их. Пока один Темный Лорд, наконец, не объединил ситхов в стремлении поработить Галактику — и уничтожить своих извечных врагов джедаев.', '0000-00-00 00:00:00', '1', 1, 1, 1),
(3, '2023-03/Voskhozhdeniye_feniksov.png', 'Восхождение фениксов', 'Rise of the Phoenixes', '4', '6,10', 'Знаменитый китайский роман от популярной писательницы Тянься Гуйюань! Впервые на русском языке!\r\nТянься Гуйюань занимает первое место в списке ТОП-50 самых влиятельных писательниц китайской интернет-литературы.\r\nВы окунетесь в атмосферу Древнего Китая с его пленительными пейзажами и роскошными пагодами, окажетесь в центре дворцовых интриг и примете участие в кровавой схватке за трон. Ну и, конечно… влюбитесь. Так искренне, чисто и самоотверженно, как описывают только в китайских романах.\r\nВас ожидают цветные вклейки с персонажами в традиционных китайских костюмах на мелованной бумаге и запечатанные форзацы!\r\nНа «Возрождение фениксов» есть шикарная дорама на Netflix с известными актерами, которая уже популярна не только в Китае, но и в России. Дорама стала одним из самых рейтинговых шоу года. Номинирована на лучший драматический сериал на Asian Television Awards и выиграла премию за лучшую операторскую работу на 25-м Шанхайском телевизионном фестивале.\r\n\r\nРанним утром хлопья снега кружили в воздухе, опускаясь на водную гладь пруда. Я безмятежно наблюдала, как расстилается розоватый туман и… как умирает моя тетя. Хотите знать, почему не спасла ее? Много лет назад из-за этой женщины едва не погибла моя мать.\r\nМеня зовут Фэн Чживэй.\r\nЯ всегда отличалась волевым характером и острым умом. Поэтому оказалась в самом знаменитом учебном заведении империи — Академии Цинмин. Получила почетное звание ученого и стала приближенной самого императора.\r\nНа моих глазах во дворце разворачивается настоящая борьба за власть. Но до сих пор в ней не участвовала я… Шаг за шагом я иду к своей цели. Ведь я феникс, возрождающийся из пепла.', '2023-03-23 06:32:04', '1', 1, 1, 1),
(4, '2023-03/Imperatritsa._Tom_1.jpg', 'Императрица. Том 1', 'Empress. Volume 1', '4', '6,9,16', 'Жизнь наложницы в императорском дворце не сахар, особенно если приходится скрывать своё истинное происхождение. Стремясь к заветной цели, Лин Чжи оказывается втянута в мрачный круговорот жестокости, интриг и обмана. Удастся ли ей устоять под беспощадным натиском ревности и найти любовь в этом враждебном мире?', '2023-03-23 06:35:19', '1', 1, 1, 1),
(5, '2023-03/Korolevstvo_Grez_Velikiy_Kataklizm.png', 'Королевство Грез: Великий Катаклизм', 'Kingdom of Dreams: Great Cataclysm', '4', '6,13,14', 'Семен живет не самую сладкую жизнь на окраине Омска. Парень постоянно попадает в передряги. Он весьма замкнут и стеснителен в реальной жизни, но успешен и популярен в компьютерной игре, где происходит множество необычных, захватывающих событий. Именно там он познакомится с забавной девушкой, даже не подозревая, как их судьбы переплетутся в будущем.', '2023-03-23 06:53:34', '1', 1, 1, 1),
(6, '2023-03/4174159.png', 'Основатель Тёмного Пути. Маньхуа. Том 4', 'Founder of the Dark Path. Manhua. Volume 4', '4', '4,15,16', 'Случись что в мире совершенствующихся — все тут же бросаются наперебой обвинять Старейшину Илина. Казалось бы, столько людей замешаны в страшной трагедии клана Чан... а зачинщиком всё равно считают Вэй Усяня. Дело в том, что давным-давно он создал ужасающее оружие: ПечатьТьмы. И до сих пор желание обладать ею толкает многих на безумные поступки.\r\n\r\nОднако Вэй Усянь не отчаивается. Он обязательно отыщет истину даже в таком запутанном деле! Только сперва ещё разок проверит на прочность правила клана Лань, ведь не каждый день удаётся уговорить праведного Ханьгуан-цзюня пригубить вина.\r\n\r\nТем временем призрачная рука приводит героев в гиблые края, где они встречают толпы мертвецов и... очень знакомых юных заклинателей. Интересно, кто ещё скрывается в густом тумане зловещего города И?', '2023-03-23 07:20:22', '1', 1, 1, 1),
(10, '2023-03/291509a0f1.png', 'Мышонок, который Там', 'The little mouse who is there', '5', '9', 'Что успеет мышонок за одно лето? Получит необычное имя, увидит синий лес, научит улыбаться кота, прогонит чудовище из парника, спасёт ягненка и устроит незабываемый день рождения для мамы. А ещё — подружит всех зверей в округе: собаку с котом, котов с мышами, мышей с кротами! А ещё поймёт, что он странник. Но ему всегда будет куда вернуться, потому что есть дом, где его любят.\r\nС книгой «Мышонок, который Там» Анастасия Коваленкова стала лауреатом конкурса «Образ книги» (2021) и обладателем специального приза международной детской литературной премии В. П. Крапивина (2021). «Мышонок, который Там» также вошёл в список «50 лучших российских детских книг XXI века».', '2023-03-28 02:23:47', '1', 1, 1, 1),
(18, '2023-03/c132266d71.png', 'Сопка любви', 'Hill of love', '5', '7,9', 'Важная тема поднята в произведениях Светланы Викторовны – тема семьи. Преемственность поколений является неотъемлемой частью нашего общества. Все герои такие разные, но их объединяет одно чувство – любовь, ведь в каждом из нас – не только сопка, но целая гора любви. Она многогранна: к семье, друзьям, природе, своей профессии, своим питомцам. Она бывает счастливой и безответной, робкой и хрупкой, но одно качество всегда объединяет её: если мы кого-то любим, то не можем причинить зло объекту нашей любви. Там, где появляется зло, исчезает любовь!', '2023-03-28 02:42:42', '1', 1, 1, 1),
(19, '2023-03/672b7f772a.png', 'Бармалей. Стихи и сказки', 'Barmaley. Poems and fairy tales', '5', '9', 'К.И.Чуковский любимый автор не одного поколения детей. Писатель, переводчик, исследователь детской речи и души. Неудивительно, что его стихи и сказки написаны настолько ярким языком, что понятны даже самым маленьким читателям. В данном сборнике представлены легендарные &quot;Бармалей&quot;, &quot;Федорино горе&quot;, &quot;Путаница&quot;, а также стихи и песенки: &quot;Чудо-дерево&quot;, &quot;Робин Бобин Барабек&quot;, &quot;Перед праздником зима&quot;, &quot;Храбрецы&quot;, &quot;Головастики&quot; и др. Яркие, красочные иллюстрации не оставят равнодушными ни детей, ни взрослых.', '2023-03-28 03:03:03', '1', 1, 1, 1),
(20, '2023-03/504336eb09.png', 'Математические сюрпризы', 'Math surprises', '6', '14', 'Эта книга опровергает расхожее представление о том, что к изучению математики следует подходить со всей строгостью и эмоции в этом деле неуместны. На этих страницах вы найдете сюрпризы, фокусы и неожиданные источники вдохновения в области математики. Среди того, что вас удивит и порадует, - обоснование возможности геометрического построения алгебраическими средствами, демонстрация математических принципов на примере оригами, необычное доказательство по индукции, новый взгляд на хорошо известный результат и маловажная, на первый взгляд, теорема, легшая в основу целой отрасли математики. Издание предназначено тем, кто увлекается математикой и знает ее в объеме средней школы.', '2023-03-28 03:10:39', '1', 1, 1, 1),
(21, '2023-03/f25ca0c9d1.png', 'Анатомия человека. Учебник для высших учебных заведений физической культуры', 'Human anatomy. Textbook for higher educational institutions of physical culture', '6', '17', 'В учебнике кроме анатомических данных включены материалы по возрастной конституциональной и спортивной морфологии, половому диморфизму, основным анатомо-антропометрическим методам исследования и методам обработки научной информации.\r\nТекст подготовлен по 5-му изданию.', '2023-03-29 11:37:18', '1', 1, 1, 1),
(22, '2023-03/9a1d31028f.png', 'Освоение LIGHTNING NETWORK. Протокол втрослойной блочной цепи для мгновенных Bitcoin-платежей', 'Mastering LIGHTNING NETWORK. Three-layer blockchain protocol for instant Bitcoin payments', '6', '18', 'Lightning - маршрутизируемая сеть платежных каналов, которая предоставляет безопасные, дешевые, быстрые платежи Bitcoin с высокой степенью приватности, даже когда дело касается малых сумм. В этой книге приводится обзор сети Lightning, базовых концепций, которые легли в ее основу, и принципов ее работы. Примеры проиллюстрированы на языках Go, С++, Python и с использованием командной строки Unix-подобной операционной системы.\r\nКнига адресована программистам, имеющим представление об основах системы Bitcoin, однако ряд глав доступен широкому кругу читателей, интересующихся блочными цепями.', '2023-03-29 11:41:30', '1', 1, 1, 1),
(23, '2023-03/ffbba611d3.png', 'MySQL по максимуму', 'MySQL to the max', '6', '18', 'Хотите выжать из MySQL максимум возможностей? Вам поможет уникальная книга, написанная экспертами для экспертов.\r\n\r\nПора изучать лучшие практики, начиная с постановки целей уровня обслуживания, проектирования схем, индексов, запросов и заканчивая настройкой вашего сервера, операционной системы и оборудования, чтобы реализовать потенциал вашей платформы по максимуму. Администраторы баз данных научатся безопасным и практичным способам масштабирования приложений с помощью репликации, балансировки нагрузки, высокой доступности и отказоустойчивости.\r\n\r\nЭто издание было обновлено и переработано с учетом последних достижений в области облачного и самостоятельного хостинга MySQL, производительности InnoDB, а также новых функций и инструментов. Вы сможете разработать платформу реляционных данных, которая будет масштабироваться вместе с вашим бизнесом, и узнаете о передовых методах обеспечения безопасности, производительности и стабильности баз данных.', '2023-03-29 11:43:49', '1', 1, 1, 1),
(24, '2023-03/7a761acf97.png', 'От Java к Kotlin', 'From Java to Kotlin', '6', '18', 'Книга описывает практические приемы рефакторинга и переноса кода написанных на Java мобильных приложений для Android на язык Kotlin с сохранением совместимости. Приведено подробное сравнение этих двух языков, даны примеры перевода проектов с Java на Kotlin, добавления поддержки Kotlin в сборку Java. Показан переход от классов Java к классам Kotlin, от коллекций Java к коллекциям Kotlin, от объектов JavaBeans к значениям, от статических методов к функциям верхнего уровня. Подробно рассматривается обработка ошибок, приведены практические приемы управления проектами со смешанной кодовой базой. Даны советы по рефакторингу кода и функциональному программированию на Kotlin.', '2023-03-29 11:45:43', '1', 1, 1, 1),
(25, '2023-03/4c3b6f9f5b.png', 'Навеселе: Как люди хотели устроить пьянку, а построили цивилизацию', 'Tipsy: How people wanted to have a drink, but built a civilization', '6', '17', 'Автор книги, известный психолог-когнитивист Эдвард Слингерленд, предлагает взглянуть на привычные вещи по новому. Удовольствия и наслаждения, по его мнению, следует рассматривать с точки зрения эволюционной необходимости. Накопив немало интереснейшего материала по истории алкоголя, ученый рисует всеобъемлющую картину взаимоотношений человека и одурманивающих веществ.\r\n\r\nНа протяжении тысячелетий люди проявляли чудеса изобретательности, чтобы добиться заветной цели — получить напиток, который сможет развеселить, облегчить общение и, самое главное, помочь адаптироваться к существованию в непростой среде и справиться со всеми трудностями. Но если в малых дозах алкоголь — наш помощник и друг, то в больших — заклятый враг и разрушитель. Почему так происходит? Можно ли максимально использовать преимущества одурманивающих веществ, взяв под контроль их жестокие последствия?\r\n\r\nВ легкой, шутливой манере Слингерленд отвечает на эти воп­росы. Он увлекает читателя в захватывающее путешествие по прошлому, весело рассказывает о традициях пития в современных обществах, а кроме того, объясняет, как человеку в будущем сделать алкоголь фактором общественного прогресса.', '2023-03-29 11:48:40', '1', 1, 1, 1),
(26, '2023-03/b60bfc6865.png', 'Не доллар, чтобы всем нравиться', 'Not a dollar to please everyone', '5', '19', 'Элайза Цюань уверена, что идеально подходит на должность главного редактора школьной газеты. Она три года состоит в штате, ее материалы часто попадают на первую полосу, и никто другой не справится с этой работой лучше. Разве что Лен Димартайл, бывший бейсболист, который также выставил свою кандидатуру и победил.\r\nЭлайза готова на все, чтобы сместить Лена. И пишет гневную статью про него и тех, кто его поддержал.\r\nНо что если неожиданно возникшие чувства к Лену заставят ее отказаться от борьбы и признать свое поражение?', '2023-03-29 11:53:17', '1', 1, 1, 1),
(27, '2023-03/b0b62c644e.png', 'Куда летят перелётные птицы?', 'Where do migratory birds fly?', '5', '20', 'Книга писателя, биолога и популяризатора науки для детей Петра Михайловича Волцита «Куда летят перелётные птицы?» познакомит читателя с пернатыми путешественниками: скворцами, стрижами, снегирями, дроздами, журавлями, кукушками… Вы узнаете, почему птицы улетают на зиму в тёплые страны и какие пернатые, наоборот, прилетают на зимовку в наши края, какие маршруты выбирают разные виды птиц, как ориентируются в небе без карты и компаса, различают ли птицы созвездия, почему летят по ночам, что такое электормагнитное поле и многое-многое другое.\r\nДля младшего школьного возраста.', '2023-03-29 12:04:50', '1', 1, 1, 1),
(28, '2023-03/5c0ca0e543.png', 'Дана Мэллори и дом оживших теней', 'Dana Mallory and the House of Living Shadows', '5', '21', 'Эти каникулы должны были стать самыми скучными в жизни Даны: ей предстояло провести их с престарелой тётушкой в старинном семейном поместье Мэллори Мэнор. Вот только оказалось, что в этом доме невозможно заскучать, потому что он похож… на декорации к фильму ужасов! По ночам из тёмных коридоров раздаются жуткие голоса и пение, повсюду мелькают загадочные тени, здесь даже есть запретная библиотека, входить в которую не разрешается никому. Дана понимает: все обитатели поместья скрывают какую-то тайну. А хозяйка дома, тётя Мэг, пригласила её погостить не просто так. Какие же открытия ждут девочку? И какие страшные секреты спрятаны в древних стенах?', '2023-03-29 12:08:17', '1', 1, 1, 1),
(39, '2023-04/ec59df9373.png', 'Пятый Дракон', 'Fifth Dragon', '4', '6,17', 'Истинная причина ненависти Пятого Дракона куда страшнее, чем Аша предполагала. Открытие переворачивает её представление о полученных знаниях в храме и повергает в пучину сомнений. Сможет ли она доверять своему дракону, как прежде?\r\nРаян и Наён собирают остальных хранителей и союзников, чтобы освободить захваченные земли, но им не обойтись без помощи императора Кхорина, который видит немалую выгоду в падении провинции Запада.\r\nЕдинственный способ остановить Пятого Дракона — это убить его настоящее тело. Однако сумеют ли его братья пойти на такой отчаянный шаг, ведь в действительности только он способен помочь им вернуть утраченное.\r\n\r\n\r\nГрандиозная кульминация азиатской дилогии Лии Арден, автора суперпопулярного цикла о Марах и Мороках, сказки для взрослых «Невесты Ноября» и тетралогии «Потомки Первых».\r\n\r\nСовокупный тираж книг Лии Арден приближается к 800 000 экземпляров.\r\n\r\nЛожь и предательство, дружба и любовь — где правда, где обман и кому можно верить? Аше придется разобраться во всем самой.\r\n\r\nМогучие драконы, воплотившиеся в хранителях — кто они, всесильные богоподобные существа или заложники ситуации и своей недальновидности? Есть ли им дело до жизней простых смертных или они преследуют собственные цели, используя людей?\r\n\r\nБитва за судьбу родины, за честь имени и за тех, кто дорог, за настоящие чувства, прошедшие испытания тяготами и лишениями — все сплетается в новой книге Лии Арден, доказывающей, что настоящая сила духа способна противостоять любым врагам.', '2023-04-20 07:59:15', '1', 1, 1, 1),
(40, '2023-04/b76a8be44d.png', 'Качели судьбы', 'Swing of fate', '4', '5,16,18', 'Сборник историй &quot;Качели судьбы&quot; о любви и не только, о жизни простых людей, которые ежедневно нас окружают. Ирина Ас мастерски показывает, что это теплое чувство может быть разным, нежным и трогательным, страстным и опасным. Такие разные герои и их судьбы, но всех объединяет одно – любовь. Эти рассказы заставят вас смеяться и плакать, а некоторые даже пощекочут нервы. Прочувствуйте эти качели, Качели судьбы!', '2023-05-25 06:37:48', '1', 1, 1, 1),
(41, '2023-04/c2f9893560.png', 'Осколки Сампо', 'Shards of Sampo', '4', '7,11,15', 'Таинственная мельница Сампо нужна всем. Кому-то она приносит счастье, кому-то — богатство. Единственное, что непонятно — где она. То ли на дне моря, то ли в горах, а может, это всего лишь легенда?\r\nПуть к Сампо лежит через разгадывание загадок, которые скрывают руны финских племен. Но если один готов пройти этот путь, чтобы защитить мельницу, то другой намерен превратить ее в оружие.\r\n\r\nРунопевец Антеро привык смотреть пристальнее и слушать внимательнее многих. Он из тех людей, которые не считают историю о Сампо выдумкой. В путь через все финские земли вместе с Антеро отправляются его племянник Тойво, веселый охотник Кауко и ворчливый кузнец Уно. Команде предстоит собрать осколки древнего знания воедино.\r\n\r\nПриключения в поисках Сампо начинаются.', '2023-04-22 01:19:49', '1', 1, 1, 1),
(42, '2023-04/4eb96b3194.png', 'Эйна из Третьей зоны. Небо под ногами', 'Eina from the Third Zone. Sky under your feet', '4', '7,17', 'Эйна думала, что выход есть всегда. Но стал ли переход из Третьей зоны во Вторую выходом?\r\nПопав в новый мир, Эйна пытается к нему приспособиться и остаться в нём навсегда. Однако неизвестные порядки элитной Второй зоны суровы. И её представители не готовы принимать чужих. Этот дивный мир готовит для таких бойцов, как Эйна, противоречивые сюрпризы. Он подбрасывает монетку, и неясно, какой стороной она приземлится. Мстительный враг или любовь всей жизни? Поступление в университет мечты или высылка туда, откуда никто не возвращался?\r\nЭйну ждёт борьба за своё место под солнцем. Сможет ли она выжить в мире, который настолько жесток?', '2023-04-22 01:22:30', '1', 1, 1, 1),
(43, '2023-04/ebd0a4ee63.png', 'Сочинские рассказы', 'Sochi stories', '4', '4,12,17', 'Все хотят в Сочи на три ночи. Особенно в сезон. Но если ты приехал не на три дня, а насовсем, тебе откроется совершенно другой город. С маленькими уютными магазинчиками, где продавщица, отпуская тебе мясо, поделится рецептами его приготовления. С извилистыми горными дорогами, по которым гоняет дядя Сосо на своём битом тазике, и каждая поездка с ним превращается в увлекательное приключение. С тихими пляжами для местных и совершенно особыми достопримечательностями, которые не показывают отдыхающим. Сочи, который скрывается под этой обложкой, вас точно удивит. А с его жителями вы наверняка захотите познакомиться, когда приедете в следующий раз. Телефончик дяди Сосо я вам дам, обращайтесь.', '2023-04-22 01:23:55', '1', 1, 1, 1),
(44, '2023-04/254755752c.png', 'Медное зеркало: Стихотворения 1987-2020', 'Copper Mirror: Poems 1987-2020', '4', '7,12', 'Ирина Ермакова (р. 1951) — известный современный поэт и переводчик, автор восьми книг стихов, лауреат многих российских литературных премий, а также итальянской премии LericiPea. Её стихи переведены на два десятка языков мира, включая основные европейские и азиатские.\r\nВ книгу вошли избранные стихотворения, написанные за тридцать с лишним лет.', '2023-04-22 01:25:15', '1', 1, 1, 1),
(45, '2023-04/463d11ebac.png', 'Восхождение злодейки. Пленница наследного принца', 'Rise of the villain. Crown Prince Captive', '4', '4,17', 'Меня, среднестатистическую женщину двадцати четырех лет, занесло на страницы романа, который я читала. И не в обычного человека, а в чудовище, играющее второстепенную роль. Его задача: помочь главному герою, принцу, обвиненному в убийстве родителей и побеге, достать артефакт, открывающий истину. После этого чудовище будет убито и забыто. Однако, я не собираюсь умирать. Я найду способ выжить даже в мире, где каждый пытается меня убить или сожрать. Но почему я все время сталкиваюсь с главным героем?', '2023-04-22 01:28:52', '1', 1, 1, 1),
(46, '2023-04/28ccf7fd14.png', 'Дилетантки. Чудовище тайного острова', 'Amateurs. Secret island monster', '4', '6,17', 'Как быть, если подруга забронировала отдых на райском острове, а он оборачивается не тем, что ты думала? Что делать, если тебя заставляют проходить квест на выживание, а до этого здесь уже пропало пять человек? Остаётся только взять себя в руки и вместе с подругами разгадать загадку чудовища тайного острова.', '2023-04-22 01:30:15', '1', 1, 1, 1),
(47, '2023-04/800b7fee2a.png', 'Волчьи похождения', 'wolf adventures', '4', '6,10', 'Сначала Бабушка научилась разговаривать, не размыкая губ. Потом заставила внучку сварить тряпичную куклу. А затем и вовсе заявилась в комнату Девочки с тесаком. Старческое помутнение рассудка – или проделки ведьмы? Что случилось с Бабушкой? Разобраться в этом Девочке поможет старый серый Волк.', '2023-04-22 01:31:27', '1', 1, 1, 1),
(48, '2023-04/02a719da84.png', 'Академия стихий. Книга четвертая. Покорение огня', 'Academy of the Elements. Book four. Conquest of fire', '4', '6,13', 'Последние события в Академии Стихий показали - мне, иномирянке Дарье Лукиной, в конфедерации не выжить. Подданые королевств всегда найдут, в чем меня обвинить, для них я всегда буду &quot;крайней&quot;. А раз так, нужно решать вопрос радикально - перебираться в Норрийскую империю. Но как это сделать, если к самостоятельному путешествию по Полару я не готова? Пришлось сыграть ва банк и поставить все на... Эмиля фон Глуна. Вот только неприятности, уготованные судьбой, на этом не закончились. Но это не повод отчаиваться, верно? Ведь я - девушка с Земли, из тех, которые не сдаются!', '2023-04-22 01:33:17', '1', 1, 1, 1),
(49, '2023-04/a6c6678eb5.png', 'Мама из другого мира, или замок в стиле хай-тек', 'Mom from another world, or a high-tech castle', '4', '6,13', 'В больнице ко мне подошла незнакомая девочка и попросила стать её мамой.\r\nЯ умерла и проснулась в странном месте.\r\nСтарый замок, жуткие привидения, говорящий кот и одинокий ребёнок.\r\nЧто-о?! Детям нужны нормальные условия!\r\nТак, диплом дизайнера выдали не за красивые глазки. Ну-ка, засучим рукава!\r\nСкелеты рассортируем по шкафам, привидения – по подвалам.\r\nА это кто вернулся? Папа моей дочери?\r\nЕщё поспорим насчёт родительских прав!', '2023-04-22 01:38:48', '1', 1, 1, 1),
(50, '2023-04/2ead3bf088.png', 'Проклятие рода Карлайл', 'Curse of the Carlisle Family', '4', '7,9', '1805 год. Эмбер Томсон, актриса лондонского театра, влюбляется в виконта Фредерика Фрайерса. Молодые люди решаются на побег и тайный брак, скрыв его от своих родственников. Фредерик привозит Эмбер в уединенное поместье Карлайл-Холл, где девушке не дают спокойно жить не только воинственно настроенная экономка, но и призраки.\r\n2019 год. После того как Мод бросает у алтаря возлюбленный, она уезжает в Италию, где знакомится с графом Карлайлом. Спустя две недели граф Карлайл предлагает девушке выйти за него замуж и она соглашается. Артур Карлайл привозит Мод в свое корнуолльское поместье Карлайл-Холл, где Мод ждут обветшалые стены, загадочные призраки и старые семейные тайны.\r\nЖизни Эмбер и Мод никак не связаны, но судьбы их тесно переплетены. В то время как одна погружается в идиллию семейного счастья, вторая пытается распутать клубок загадок. Однако все здесь далеко не то, чем кажется на первый взгляд.', '2023-04-22 01:40:57', '1', 1, 1, 1),
(51, '2023-04/3a0e171fe9.png', 'Так сойдет!', 'It&#039;ll do!', '5', '6,10', 'Слышите задорную песню: &quot;Я мастер на все руки! На все дела мастак...&quot;? Это Заяц-весельчак скачет по лесу и ищет, кому бы помочь. Но ни одно дело он не может довести до конца и всем неизменно отвечает: &quot;И так сойдёт!&quot; Неужели горе-мастер так ничему и не научится? Открывай скорее книжку и узнаешь! А ещё тебя ждёт встреча с Пластилиновым Ёжиком, который помогал мальчику Вите собирать гербарий, с тюленем, который продавал на рынке лень, и с Самым Младшим Дождиком, который мечтал сделать что-то необыкновенное!\r\nДля младшего школьного возраста.', '2023-04-22 01:58:33', '1', 1, 1, 1),
(52, '2023-04/4389305211.png', '14 лесных мышей. Переезд', '14 wood mice. moving', '5', '13,20', '«14 лесных мышей» — очень популярная в Японии и многих европейских странах серия книг о красоте повседневности и о жизни трех поколений мышиного семейства: бабушки, дедушки, мамы, папы и еще десяток мышат.\r\nМышкины книжки – новый формат для наших давно любимых мышей. Мы решили, что больших мышей с собой на прогулку, в коляску, машину или самолет взять сложно. Так что теперь мыши не только в два раза меньше размером, но еще и в интегральной, полумягкой обложке, а это значит, что они влезут даже в переполненный рюкзак!\r\nНачали мы с весенне-летних томов: Пикник, Переезд, Тыква и Стрекозиный пруд. Совсем скоро ждите и остальных сезонов и даже суток!\r\nДля дошкольного и младшего школьного возраста.', '2023-04-22 02:00:13', '1', 1, 1, 1),
(53, '2023-04/624ac3f619.png', '14 лесных мышей. Ужин с луной', '14 wood mice. Dinner with the moon', '5', '9', '«14 лесных мышей» — очень популярная в Японии и многих европейских странах серия книг о красоте повседневности и о жизни трех поколений мышиного семейства: бабушки, дедушки, мамы, папы и еще десяток мышат.\r\nДвенадцатая и завершающая книга серии – Ужин с луной. Мыши как-то раз в полнолуние собирают припасы и отправляются на высокую ветку: строить помост и любоваться луной. Как всегда вместе, слаженно и внимательно, мыши работают, отдыхают и получают настоящее удовольствие от жизни. Вот бы и нам всем у них поучиться. А почему нет? Полнолуние уже скоро!\r\nДля дошкольного и младшего школьного возраста.', '2023-04-22 02:01:31', '1', 1, 1, 1),
(54, '2023-04/8dbcf30074.png', 'На краю света', 'On the edge of the world', '5', '14', 'Вера и Лукас растут на двух краях света. На Камчатке и в Чили жизнь очень разная, но тоскуют от одиночества везде похоже. И если настойчиво и долго посылать сигналы – то однажды может случиться чудо.\r\nВечером мы с мамой выходим на берег океана. Я стою у воды и представляю – вот бы там, за краем света, у меня был друг. Я достаю фонарик из кармана куртки и свечу им в темноту над морем. Короткая вспышка, две длинных, потом снова короткая: точка-тире-тире-точка. Две точки, точка-тире-тире, точка, тире. На азбуке Морзе это означает: «привет». Я мигаю в темноту:\r\n«Привет, меня зовут Вера. Привет, меня зовут Вера»\r\nДля младшего и среднего школьного возраста.', '2023-04-22 02:03:22', '1', 1, 1, 1),
(55, '2023-04/7300076386.png', 'Высотка', 'skyscraper', '5', '4', 'Девочку Сашу все называют Тройкой. Но не потому, что она плохо учится, а потому, что у нее есть две старшие сестры и третий глаз. Благодаря этому глазу Тройка видит все вокруг чуточку лучше, чем остальные. Именно поэтому она знает, что живет в очень интересной и загадочной высотке — недаром на ней висит табличка: «Дом высокой культуры быта чуда». Тройка знает, что Дворник из первой квартиры каждый вечер забирается на крышу и прибивает к небу звезды. Что зима наступает тогда, когда просыпается дядя Вася Морозов из двести двадцать пятой, что в трубах соседнего подъезда живет ихтиозавр Чипс, а золотая рыбка сестры умеет говорить и исполняет желания. Тройка в курсе, что надо быть осторожной с лифтами: если зазеваться, те могут случайно открыться в Юрском периоде. И лучше не спускаться в подвал: там обитает слаймовый монстр. А еще — что где-то там, в недрах большого дома, таинственная дверь в квартиру 42 ждет, когда за её хромированную ручку схватится любопытный ребенок...', '2023-04-22 02:05:32', '1', 1, 1, 1),
(56, '2023-04/07c75a8e25.png', 'Питер Пэн и веселье в Нетландии', 'Peter Pan and fun in Neverland', '5', '14', 'Нетландия — мир сказок и волшебства, это точно знают поклонники мультфильма «Питер Пэн» от анимационной студии Disney!\r\nНовые истории о приключениях Питера Пэна и его верных друзей ждут вас в этом издании. Какая легенда заставила трястись от ужаса всю команду «Весёлого Роджера»; как провели Хэллоуин и Рождество жители Нетландии; кого удалось спасти Венди во время её путешествия — всё это, а также многое другое, вы узнаете благодаря сборнику новых историй Disney. Прекрасный вечер за семейным чтением обеспечен!', '2023-04-22 02:07:14', '1', 1, 1, 1),
(57, '2023-04/cc1252f27a.png', 'По лесным тропинкам', 'Along forest paths', '5', '6,9,19', 'В этой книге замечательные русские поэты и писатели рассказывают детям о жизни леса, внешнем облике и повадках животных, учат бережно и с уважением относиться ко всему живому. А тем ребятам, которые познакомятся с героями книги поближе, будет интересно разгадать лесные загадки.\r\nДля дошкольного возраста.', '2023-04-22 02:23:57', '1', 1, 1, 1),
(58, '2023-04/13d76a2d2b.png', 'У чуда две стороны: повесть', 'A miracle has two sides: a story', '5', '9,10', 'Елена Габова – известная писательница, переводчик, Народный писатель Республики Коми.\r\nГлавная героиня повести &quot;У чуда две стороны&quot; - восьмиклассница Маша Муравская. Она еще ни разу не влюблялась, и тут вдруг незнакомец спас ее из-под колес автобуса. Он не только герой, но еще и красавец – так похож на Юнги из корейской группы BTS. Этого достаточно, чтобы девочка влюбилась. Оказалось, что он учится с Машей в одной школе. Девчонке предстоит решить сложную задачу: как познакомиться с этим парнем? Даже не просто познакомиться, а подружиться. Кроме первой любви у Маши хватает проблем – капризы настроения, отношения с родителями и многое другое.\r\nДля среднего школьного возраста.', '2023-04-22 02:24:54', '1', 1, 1, 1),
(59, '2023-04/35905da3af.png', 'Кот и лиса', 'Cat and fox. Russian folktale', '5', '9', 'Предлагаем вашему вниманию великолепно иллюстрированное издание сказок.\r\nДля детей старшего дошкольного и младшего школьного возраста.', '2023-04-22 02:26:19', '1', 1, 1, 1),
(60, '2023-04/b604bb8a97.png', 'Лисичка-сестричка и волк', 'Sister fox and wolf', '5', '9', 'Предлагаем вашему вниманию великолепно иллюстрированное издание сказок.\r\nДля детей старшего дошкольного и младшего школьного возраста.', '2023-04-22 02:27:35', '1', 1, 1, 1),
(61, '2023-04/6239371b7a.png', 'Мужик и медведь', 'man and bear', '5', '9,11', 'Предлагаем вашему вниманию великолепно иллюстрированное издание сказок.\r\nДля детей старшего дошкольного и младшего школьного возраста.', '2023-05-05 03:51:45', '1', 1, 1, 1),
(62, '2023-04/0b7ae2936a.png', 'Водители фрегатов', 'Frigate drivers', '5', '9,12', 'Книга писателя Николая Чуковского (1904–1965) рассказывает о путешествиях и великих открытиях отважных мореплавателей прошлого: Джеймса Кука, Лаперуза, Жюля Дюмон-Дюрвиля.', '2023-04-22 02:30:08', '1', 1, 1, 1),
(81, 'no_image.png', 'Новость 1', 'Новость 1', '4', '6,9', 'Новость 1', '2023-08-07 06:22:24', '1', 0, 1, 1),
(84, '2023-08/3a080e63d4.jpg', 'qwerqwer', 'qwerqwer', '5', '6,8', 'qwerqwerqwerwqer wrwqrwqrqwr wr qwrwqr', '2023-08-22 06:38:09', '1', 1, 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `articles_extended`
--

CREATE TABLE `articles_extended` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(250) NOT NULL,
  `necessarily` tinyint(1) NOT NULL,
  `type` varchar(50) NOT NULL,
  `for_chapter` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `articles_extended`
--

INSERT INTO `articles_extended` (`id`, `name`, `description`, `necessarily`, `type`, `for_chapter`) VALUES
(1, 'Эпизоды', 'episodes', 0, '', 0),
(2, 'Тип', 'type', 0, '', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `article_category`
--

CREATE TABLE `article_category` (
  `id` int(11) NOT NULL,
  `id_article` int(11) NOT NULL,
  `id_category` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id_category` int(11) UNSIGNED NOT NULL,
  `category_name` varchar(255) NOT NULL,
  `category_name_eng` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id_category`, `category_name`, `category_name_eng`) VALUES
(4, 'Комедия', 'Comedy'),
(5, 'Мелодрама', 'Melodrama'),
(6, 'Фентези', 'fantasy'),
(7, 'Повесть', 'Tale'),
(8, 'Поэма', 'Poem'),
(9, 'Рассказ', 'Story'),
(10, 'Роман', 'Novel'),
(11, 'Трагедия', 'Tragedy'),
(12, 'Утопия', 'Utopia'),
(13, 'Эпопея', 'epic'),
(14, 'Приключения', 'Adventures'),
(15, 'Детектив', 'Detective'),
(16, 'Мистика', 'Mystic'),
(17, 'Медицина', 'Medicine'),
(18, 'Информатика', 'Informatics'),
(19, 'Проза', 'Prose'),
(20, 'Естественные науки', 'Natural Sciences'),
(21, 'Фантастика', 'Fantastic'),
(23, 'Темное фэнтези', 'Dark fantasy'),
(24, 'мвапывап', 'safasfasdfas');

-- --------------------------------------------------------

--
-- Структура таблицы `chapter`
--

CREATE TABLE `chapter` (
  `id_chapter` int(11) NOT NULL,
  `chapter_name` varchar(255) NOT NULL,
  `chapter_name_eng` varchar(255) NOT NULL,
  `description` varchar(1000) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `chapter`
--

INSERT INTO `chapter` (`id_chapter`, `chapter_name`, `chapter_name_eng`, `description`) VALUES
(4, 'Аниме', 'anime', ''),
(5, 'Манга', 'manga', ''),
(6, 'Дорамы', 'dorams', '');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id_comments` int(11) NOT NULL,
  `id_article` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `comment` varchar(3000) NOT NULL,
  `comment_date` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id_comments`, `id_article`, `id_user`, `comment`, `comment_date`) VALUES
(1, 26, 1, 'По описанию ожидала что-то легко-романтичное в стиле Кейси Уэст с её «P.S. ты мне нравишься» и Келли Орам «Девушка в сердце», а в итоге получила книгу с повесточками ради повесточки, которые так любит Нетфликс: феминизм, рассовая дискриминация и определенных меньшинств. Некоторые вещи, которые казалось должны были выстрелить в конце, так ни к чему и не привели, как например, арка с работой отца. Жалко потраченного времени.', '18-04-2023 04:24'),
(20, 26, 19, 'Приятная история о школьных отношениях, которые помнит почти каждый. Герои милые, наивные в поведении и поступках. Я будто второй раз пережила те самые первые чувства, жажду конкуренции и преодолевание социальных предрассудков. Автору успехов в творчестве', '18-04-2023 05:20'),
(29, 61, 1, 'Топ чтиво, всем советую.', '29-04-2023 12:08'),
(32, 26, 1, 'Не доллар, чтобы всем нравиться', '30-04-2023 03:15'),
(38, 26, 4, 'Эта книга мне очень сильно понравилась. У автора простой и легкий слог, интересный и захватывающий сюжет. Безумно красивое оформление у этой книги, обложка очень атмосферная и эстетичная. Сюжет рассказывает нам о девушке, которая очень трудолюбивая, знает свои цели и имеет определенные планы, например стать главных школьным редактором, но мешает ей внезапный противник, который является спортсменом и симпатичным парнем.', '25-05-2023 08:00'),
(39, 61, 1, 'Классека отвечаю.', '08-08-2023 02:52'),
(40, 47, 1, 'fws egdfg sedghes hrsdhdrf hfdh dfh', '22-08-2023 05:11'),
(41, 47, 1, 'пуви рпвр вы рова рпвырп ур кыврв', '22-08-2023 05:12'),
(42, 61, 1, 'tyteryrt hjryuj tjgfhj tedyjth j rtdhjrd yhrth ersyewsgh estyrtyh rtyh rwhrjrtjfhdjgfdjrteyjret yhjt', '25-08-2023 01:19'),
(43, 61, 1, 'tgfdg dshgds hsddfg hgdsgh dshsdrh adfgdfsh ds hdfgh dshdfgsh dhsdwthd', '25-08-2023 06:15');

-- --------------------------------------------------------

--
-- Структура таблицы `favourites`
--

CREATE TABLE `favourites` (
  `id_favourites` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_article` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `favourites`
--

INSERT INTO `favourites` (`id_favourites`, `id_user`, `id_article`) VALUES
(114, 1, 10),
(115, 1, 18),
(116, 2, 27),
(136, 1, 27),
(152, 1, 26),
(154, 19, 19),
(156, 19, 6),
(158, 1, 47),
(162, 21, 50),
(163, 19, 61),
(164, 19, 60),
(166, 1, 50),
(167, 20, 61),
(168, 20, 49),
(169, 20, 47),
(170, 20, 58),
(171, 1, 21),
(178, 1, 28),
(212, 1, 59);

-- --------------------------------------------------------

--
-- Структура таблицы `people`
--

CREATE TABLE `people` (
  `id_people` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `name_eng` varchar(255) NOT NULL,
  `birthdate` date NOT NULL,
  `people_category` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `people`
--

INSERT INTO `people` (`id_people`, `name`, `name_eng`, `birthdate`, `people_category`) VALUES
(1, 'Пак Со-гён', 'Park Seo-gyeong', '2009-10-18', '1,3');

-- --------------------------------------------------------

--
-- Структура таблицы `people_category`
--

CREATE TABLE `people_category` (
  `id_people_category` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `name_eng` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `people_category`
--

INSERT INTO `people_category` (`id_people_category`, `name`, `name_eng`) VALUES
(1, 'Сценарист', 'Screenwriter'),
(2, 'Продюсер', 'Producer'),
(3, 'Художник', 'Painter');

-- --------------------------------------------------------

--
-- Структура таблицы `rating`
--

CREATE TABLE `rating` (
  `id_rating` int(11) NOT NULL,
  `id_article` int(11) NOT NULL,
  `rating` float NOT NULL DEFAULT 0,
  `count_assessments` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `rating`
--

INSERT INTO `rating` (`id_rating`, `id_article`, `rating`, `count_assessments`) VALUES
(48, 1, 9, 1),
(49, 2, 7, 1),
(50, 3, 9, 1),
(51, 4, 7, 1),
(52, 5, 5, 1),
(53, 6, 8, 1),
(54, 10, 6.5, 2),
(55, 18, 7.5, 2),
(56, 19, 6, 3),
(57, 20, 6, 2),
(58, 21, 3, 2),
(59, 22, 6, 2),
(60, 23, 6.5, 2),
(61, 24, 5.5, 2),
(62, 25, 9, 2),
(63, 26, 8.67, 3),
(64, 27, 7.5, 2),
(65, 28, 7, 2),
(66, 39, 6, 1),
(67, 40, 8, 1),
(68, 41, 6, 1),
(69, 42, 8, 1),
(70, 43, 8.34, 3),
(71, 44, 7, 1),
(72, 45, 6, 1),
(73, 46, 7.5, 2),
(74, 47, 10, 1),
(75, 48, 9, 2),
(76, 49, 6, 2),
(77, 50, 8.5, 2),
(78, 51, 6, 1),
(79, 52, 7, 1),
(80, 53, 8, 1),
(81, 54, 7.5, 2),
(82, 55, 7, 1),
(83, 56, 9, 1),
(84, 57, 9, 2),
(85, 58, 5, 2),
(86, 59, 7, 2),
(87, 60, 9, 2),
(88, 61, 7.5, 2),
(89, 62, 6, 2),
(103, 81, 6, 1),
(106, 84, 10, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `rating_assessment`
--

CREATE TABLE `rating_assessment` (
  `id_rating` int(20) NOT NULL,
  `id_article` int(11) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `assessment` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `rating_assessment`
--

INSERT INTO `rating_assessment` (`id_rating`, `id_article`, `id_user`, `assessment`) VALUES
(55, 50, 20, 10),
(56, 49, 20, 6),
(57, 48, 20, 8),
(58, 50, 1, 7),
(60, 49, 1, 6),
(61, 48, 1, 10),
(63, 46, 1, 7),
(64, 45, 1, 6),
(65, 46, 20, 8),
(66, 62, 20, 2),
(67, 61, 20, 5),
(68, 60, 20, 10),
(69, 59, 20, 4),
(70, 58, 20, 3),
(71, 57, 20, 10),
(72, 25, 20, 10),
(73, 24, 20, 4),
(74, 62, 1, 10),
(75, 61, 1, 10),
(76, 23, 20, 6),
(77, 60, 1, 8),
(78, 59, 1, 10),
(79, 22, 20, 8),
(80, 58, 1, 7),
(81, 21, 20, 3),
(82, 57, 1, 8),
(83, 20, 20, 5),
(84, 24, 1, 7),
(85, 23, 1, 7),
(86, 22, 1, 4),
(87, 21, 1, 3),
(88, 20, 1, 7),
(89, 25, 1, 8),
(90, 19, 20, 1),
(91, 19, 1, 10),
(92, 26, 1, 10),
(93, 18, 1, 9),
(94, 27, 1, 8),
(95, 10, 1, 7),
(97, 43, 1, 10),
(98, 43, 19, 5),
(99, 43, 31, 10),
(100, 28, 1, 8),
(101, 54, 1, 7),
(102, 56, 4, 9),
(103, 55, 4, 7),
(104, 53, 4, 8),
(105, 52, 4, 7),
(106, 51, 4, 6),
(107, 42, 4, 8),
(108, 44, 4, 7),
(109, 41, 4, 6),
(110, 40, 4, 8),
(111, 39, 4, 6),
(112, 6, 4, 8),
(113, 5, 4, 5),
(114, 4, 4, 7),
(115, 3, 4, 9),
(116, 2, 4, 7),
(117, 1, 4, 9),
(118, 54, 4, 8),
(119, 28, 4, 6),
(120, 27, 4, 7),
(121, 26, 4, 7),
(122, 19, 4, 7),
(123, 18, 4, 6),
(124, 10, 4, 6),
(125, 26, 2, 9),
(126, 81, 1, 6),
(152, 47, 1, 10),
(153, 84, 1, 10);

-- --------------------------------------------------------

--
-- Структура таблицы `static_page`
--

CREATE TABLE `static_page` (
  `id_static_page` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `name_eng` varchar(255) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `static_page`
--

INSERT INTO `static_page` (`id_static_page`, `name`, `name_eng`, `description`) VALUES
(1, 'О библиотеке', 'About_the_library', 'Информация о библиотеки'),
(2, 'Читателям', 'Readers', 'Информация для читателя'),
(3, 'Политика конфиденциальности', 'Privacy_Policy', 'Политика конфиденциальности'),
(4, 'ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ', 'Site_rules', '<p style=\"text-align: center;\"><strong>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</strong></p>\r\n<p style=\"text-align: justify;\"><strong>1. ОБЩИЕ ПОЛОЖЕНИЯ</strong></p>\r\n<p style=\"text-align: justify;\"> </p>\r\n<p style=\"text-align: justify;\">1.1. Настоящее Пользовательское соглашение (далее - Соглашение) относится к сайту «НАЗВАНИЕ САЙТА», расположенному по адресу АДРЕС САЙТА.<br>1.2. Сайт «НАЗВАНИЕ САЙТА» (далее - Сайт) является собственностью юридического лица ОРГАНИЗАЦИЯ (ОГРН: НОМЕР, ИНН: НОМЕР, адрес регистрации: ЮР.АДРЕС)<br>1.3. Настоящее Соглашение регулирует отношения между Администрацией сайта «НАЗВАНИЕ САЙТА» (далее - Администрация сайта) и Пользователем данного Сайта.<br>1.4. Администрация сайта оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего Соглашения без уведомления Пользователя.<br>1.5. Использование Сайта Пользователем означает принятие Соглашения и изменений, внесенных в настоящее Соглашение.<br>1.6. Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в нем.</p>\r\n<p style=\"text-align: justify;\"><br><strong>2. ОПРЕДЕЛЕНИЯ ТЕРМИНОВ</strong></p>\r\n<p style=\"text-align: justify;\"> </p>\r\n<p style=\"text-align: justify;\">2.1. Перечисленные ниже термины имеют для целей настоящего Соглашения следующее значение:<br>2.1.1 «НАЗВАНИЕ САЙТА» - Интернет-ресурс, расположенный на доменном имени АДРЕС САЙТА, осуществляющий свою деятельность посредством Интернет-ресурса и сопутствующих ему сервисов (далее - Сайт).<br>2.1.2. «НАЗВАНИЕ САЙТА» - сайт, содержащий информацию о Товарах и/или Услугах и/или Иных ценностях для пользователя, Продавце и/или Исполнителе услуг, позволяющий осуществить выбор, заказ и (или) приобретение Товара, и/или получение услуги.<br>2.1.3. Администрация сайта - уполномоченные сотрудники на управления Сайтом, действующие от имени юридического лица ОРГАНИЗАЦИЯ.<br>2.1.4. Пользователь сайта (далее - Пользователь) - лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт.<br>2.1.5. Содержание сайта (далее - Содержание) - охраняемые результаты интеллектуальной деятельности, включая тексты литературных произведений, их названия, предисловия, аннотации, статьи, иллюстрации, обложки, музыкальные произведения с текстом или без текста, графические, текстовые, фотографические, производные, составные и иные произведения, пользовательские интерфейсы, визуальные интерфейсы, названия товарных знаков, логотипы, программы для ЭВМ, базы данных, а также дизайн, структура, выбор, координация, внешний вид, общий стиль и расположение данного Содержания, входящего в состав Сайта и другие объекты интеллектуальной собственности все вместе и/или по отдельности, содержащиеся на сайте АДРЕС САЙТА.</p>\r\n<p style=\"text-align: justify;\"> </p>\r\n<p style=\"text-align: justify;\"><strong>3. ПРЕДМЕТ СОГЛАШЕНИЯ</strong></p>\r\n<p style=\"text-align: justify;\"> </p>\r\n<p style=\"text-align: justify;\">3.1. Предметом настоящего Соглашения является предоставление Пользователю доступа к содержащимся на Сайте Товарам и/или оказываемым услугам.<br>3.1.1. Сайт предоставляет Пользователю следующие виды услуг (сервисов):<br>• предоставление Пользователю возможности размещения сообщений, комментариев, рецензий Пользователей, выставления оценок контенту сайта;<br>• ознакомление с товарами/услугами, размещенными на Сайте;<br>• выбор и заказ товаров/услуг для осуществления последующей покупки или оформления на данном Сайте.<br>3.1.2. Под действие настоящего Соглашения подпадают все существующие (реально функционирующие) на данный момент услуги (сервисы) Сайта, а также любые их последующие модификации и появляющиеся в дальнейшем дополнительные услуги (сервисы).<br>3.2. Доступ к сайту предоставляется на бесплатной основе.<br>3.3. Настоящее Соглашение является публичной офертой. Получая доступ к Сайту Пользователь считается присоединившимся к настоящему Соглашению.<br>3.4. Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Российской Федерации</p>\r\n<p style=\"text-align: justify;\"> </p>\r\n<p style=\"text-align: justify;\"><strong>4. ПРАВА И ОБЯЗАННОСТИ СТОРОН</strong></p>\r\n<p style=\"text-align: justify;\"> </p>\r\n<p style=\"text-align: justify;\">4.1. Администрация сайта вправе:<br>4.1.1. Изменять правила пользования Сайтом, а также изменять содержание данного Сайта. Изменения вступают в силу с момента публикации новой редакции Соглашения на Сайте.<br>4.2. Пользователь вправе:<br>4.2.1. Пользоваться всеми имеющимися на Сайте услугами, а также приобретать любые Товары и/или Услуги, предлагаемые на Сайте.<br>4.2.2. Задавать любые вопросы, относящиеся к услугам сайта:<br>• по телефону: ТЕЛЕФОН<br>• по электронной почте: ПОЧТА<br>• через Форму обратной связи, расположенную по адресу: АДРЕС САЙТА<br>4.2.3. Пользоваться Сайтом исключительно в целях и порядке, предусмотренных Соглашением и не запрещенных законодательством Российской Федерации.<br>4.2.5. Требовать от администрации скрытия любой информации о пользователе.<br>4.2.6. Использовать информацию сайта в коммерческих целях без специального разрешения.<br>4.3. Пользователь Сайта обязуется:<br>4.3.1. Предоставлять по запросу Администрации сайта дополнительную информацию, которая имеет непосредственное отношение к предоставляемым услугам данного Сайта.<br>4.3.2. Соблюдать имущественные и неимущественные права авторов и иных правообладателей при использовании Сайта.<br>4.3.3. Не предпринимать действий, которые могут рассматриваться как нарушающие нормальную работу Сайта.<br>4.3.4. Не распространять с использованием Сайта любую конфиденциальную и охраняемую законодательством Российской Федерации информацию о физических либо юридических лицах.<br>4.3.5. Избегать любых действий, в результате которых может быть нарушена конфиденциальность охраняемой законодательством Российской Федерации информации.<br>4.3.6. Не использовать Сайт для распространения информации рекламного характера, иначе как с согласия Администрации сайта.<br>4.3.7. Не использовать сервисы с целью:<br>4.3.7.1. нарушения прав несовершеннолетних лиц и (или) причинение им вреда в любой форме.<br>4.3.7.2. ущемления прав меньшинств.<br>4.3.7.3. представления себя за другого человека или представителя организации и (или) сообщества без достаточных на то прав, в том числе за сотрудников данного сайта.<br>4.3.7.4. введения в заблуждение относительно свойств и характеристик какого-либо Товара и/или услуги, размещенных на Сайте.<br>4.3.7.5. некорректного сравнения Товара и/или Услуги, а также формирования негативного отношения к лицам, (не) пользующимся определенными Товарами и/или услугами, или осуждения таких лиц.<br>4.3.7.6. загрузки контента, который является незаконным, нарушает любые права третьих лиц; пропагандирует насилие, жестокость, ненависть и (или) дискриминацию по расовому, национальному, половому, религиозному, социальному признакам; содержит недостоверные сведения и (или) оскорбления в адрес конкретных лиц, организаций, органов власти.<br>4.3.7.7. побуждения к совершению противоправных действий, а также содействия лицам, действия которых направлены на нарушение ограничений и запретов, действующих на территории Российской Федерации.<br>4.3.8. Обеспечить достоверность предоставляемой информации<br>4.3.9. Обеспечивать сохранность личных данных от доступа третьих лиц.<br>4.4. Пользователю запрещается:<br>4.4.1. Использовать любые устройства, программы, процедуры, алгоритмы и методы, автоматические устройства или эквивалентные ручные процессы для доступа, приобретения, копирования или отслеживания содержания Сайта.<br>4.4.2. Нарушать надлежащее функционирование Сайта.<br>4.4.3. Любым способом обходить навигационную структуру Сайта для получения или попытки получения любой информации, документов или материалов любыми средствами, которые специально не представлены сервисами данного Сайта.<br>4.4.4. Несанкционированный доступ к функциям Сайта, любым другим системам или сетям, относящимся к данному Сайту, а также к любым услугам, предлагаемым на Сайте.<br>4.4.4. Нарушать систему безопасности или аутентификации на Сайте или в любой сети, относящейся к Сайту.<br>4.4.5. Выполнять обратный поиск, отслеживать или пытаться отслеживать любую информацию о любом другом Пользователе Сайта.<br>4.4.6. Использовать Сайт и его Содержание в любых целях, запрещенных законодательством Российской Федерации, а также подстрекать к любой незаконной деятельности или другой деятельности, нарушающей права Сайта или других лиц.</p>\r\n<p style=\"text-align: justify;\"> </p>\r\n<p style=\"text-align: justify;\"><strong>5. ИСПОЛЬЗОВАНИЕ САЙТА</strong></p>\r\n<p style=\"text-align: justify;\"> </p>\r\n<p style=\"text-align: justify;\">5.1. Сайт и Содержание, входящее в состав Сайта, принадлежит и управляется Администрацией сайта.</p>\r\n<p style=\"text-align: justify;\">5.2. Содержание Сайта защищено авторским правом, законодательством о товарных знаках, а также другими правами, связанными с интеллектуальной собственностью, и законодательством о недобросовестной конкуренции.<br>5.3. Настоящее Соглашение распространяет свое действия на все дополнительные положения и условия о покупке Товара и/или оказанию услуг, предоставляемых на Сайте.<br>5.4. Информация, размещаемая на Сайте не должна истолковываться как изменение настоящего Соглашения.<br>5.5. Администрация сайта имеет право в любое время без уведомления Пользователя вносить изменения в перечень Товаров и услуг, предлагаемых на Сайте, и (или) их цен.<br>5.6. Документ указанный в пункте 5.7. настоящего Соглашения регулирует в соответствующей части и распространяют свое действие на использование Пользователем Сайта.<br>5.7. Политика конфиденциальности: ССЫЛКА НА ДОКУМЕНТ<br>5.8. Любой из документов, перечисленных в пункте 5.7 настоящего Соглашения может подлежать обновлению. Изменения вступают в силу с момента их опубликования на Сайте.</p>\r\n<p style=\"text-align: justify;\"> </p>\r\n<p style=\"text-align: justify;\"><strong>6. ОТВЕТСТВЕННОСТЬ</strong></p>\r\n<p style=\"text-align: justify;\"> </p>\r\n<p style=\"text-align: justify;\">6.1. Любые убытки, которые Пользователь может понести в случае умышленного или неосторожного нарушения любого положения настоящего Соглашения, а также вследствие несанкционированного доступа к коммуникациям другого Пользователя, Администрацией сайта не возмещаются.<br>6.2. Администрация сайта не несет ответственности за:<br>6.2.1. Задержки или сбои в процессе совершения операции, возникшие вследствие непреодолимой силы, а также любого случая неполадок в телекоммуникационных, компьютерных, электрических и иных смежных системах.<br>6.2.2. Действия систем переводов, банков, платежных систем и за задержки связанные с их работой.<br>6.2.3. Надлежащее функционирование Сайта, в случае, если Пользователь не имеет необходимых технических средств для его использования, а также не несет никаких обязательств по обеспечению пользователей такими средствами.</p>\r\n<p style=\"text-align: justify;\"> </p>\r\n<p style=\"text-align: justify;\"><strong>7. НАРУШЕНИЕ УСЛОВИИ ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ</strong></p>\r\n<p style=\"text-align: justify;\"> </p>\r\n<p style=\"text-align: justify;\">7.1. Администрация сайта имеет право раскрыть информацию о Пользователе, если действующее законодательство Российской Федерации требует или разрешает такое раскрытие.<br>7.2. Администрация сайта вправе без предварительного уведомления Пользователя прекратить и (или) заблокировать доступ к Сайту, если Пользователь нарушил настоящее Соглашение или содержащиеся в иных документах условия пользования Сайтом, а также в случае прекращения действия Сайта либо по причине технической неполадки или проблемы.<br>7.3. Администрация сайта не несет ответственности перед Пользователем или третьими лицами за прекращение доступа к Сайту в случае нарушения Пользователем любого положения настоящего Соглашения или иного документа, содержащего условия пользования Сайтом.</p>\r\n<p style=\"text-align: justify;\"> </p>\r\n<p style=\"text-align: justify;\"><strong>8. РАЗРЕШЕНИЕ СПОРОВ</strong></p>\r\n<p style=\"text-align: justify;\"> </p>\r\n<p style=\"text-align: justify;\">8.1. В случае возникновения любых разногласий или споров между Сторонами настоящего Соглашения обязательным условием до обращения в суд является предъявление претензии (письменного предложения о добровольном урегулировании спора).<br>8.2. Получатель претензии в течение 30 календарных дней со дня ее получения, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.<br>8.3. При невозможности разрешить спор в добровольном порядке любая из Сторон вправе обратиться в суд за защитой своих прав, которые предоставлены им действующим законодательством Российской Федерации.<br>8.4. Любой иск в отношении условий использования Сайта должен быть предъявлен в течение 5 дней после возникновения оснований для иска, за исключением защиты авторских прав на охраняемые в соответствии с законодательством материалы Сайта. При нарушении условий данного пункта любой иск оставляется судом без рассмотрения.</p>\r\n<p style=\"text-align: justify;\"> </p>\r\n<p style=\"text-align: justify;\"><strong>9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</strong></p>\r\n<p style=\"text-align: justify;\"> </p>\r\n<p style=\"text-align: justify;\">9.1. Администрация сайта не принимает встречные предложения от Пользователя относительно изменений настоящего Пользовательского соглашения.<br>9.2. Отзывы Пользователя, размещенные на Сайте, не являются конфиденциальной информацией и могут быть использованы Администрацией сайта без ограничений.</p>\r\n'),
(5, 'Правовая информация', 'Legal_information', 'Правовая информация'),
(6, 'Контакты', 'Contacts', 'Название организации: LIBRARY HARMONY<br>\r\nГород: Новошахтинск<br>\r\nАдрес организации: Колодезная, 18<br>\r\nНомер телефона: +7-909-142-53-60</span><br>\r\nАдрес электронной почты: harmony@libharmony.com<br>');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `nickname` varchar(20) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `phone` varchar(11) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `subscription` varchar(20) DEFAULT NULL,
  `user_group` varchar(20) DEFAULT NULL,
  `reg_date` date DEFAULT NULL,
  `avatar` varchar(255) DEFAULT 'default.jpg'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id_user`, `nickname`, `birthday`, `phone`, `email`, `password`, `subscription`, `user_group`, `reg_date`, `avatar`) VALUES
(1, 'BaBaYKA Mei', '1996-03-30', '79081847542', 'mei.babayka@gmail.com', '$2y$10$AiuA7SLOer0tbE0dNQkjWOMStAq671E8JUTKaMrdxMD855iiQqQJS', 'Premium', '1', '2023-02-16', 'admin.png'),
(2, 'Aika', '2000-08-16', '71111111111', 'aika.babayka@gmail.com', '$2y$10$AiuA7SLOer0tbE0dNQkjWOMStAq671E8JUTKaMrdxMD855iiQqQJS', 'Premium', '2', '2022-11-21', 'default.jpg'),
(3, 'Маргарита', '2007-11-14', '74534343434', 'sonya22@gmail.com', '$2y$10$AiuA7SLOer0tbE0dNQkjWOMStAq671E8JUTKaMrdxMD855iiQqQJS', 'Premium', '2', '2022-11-21', 'default.jpg'),
(4, 'Misaki', '2014-12-12', '71111111112', 'misaki.babayka@gmail.com', '$2y$10$AiuA7SLOer0tbE0dNQkjWOMStAq671E8JUTKaMrdxMD855iiQqQJS', 'Default', '3', '2023-03-18', 'default.jpg'),
(6, 'Данил', '2014-12-12', '71111111114', 'hortense_goyette@yahoo.com', '$2y$10$rpDV2u5Sj/2Ckjn.K8fbTehJ2YyBVNlnoRFLuYPjnI2kyfagXEzoy', 'Default', '4', '2023-03-18', 'default.jpg'),
(7, 'Владимир', '2013-03-13', '79061425367', 'bo_hilll@yahoo.com', '$2y$10$/H.xral..vgD5ttaxcQtI.gXiLhH2b0RGNZ0JZ5wkkN1PInLYSXva', 'Default', '4', '2023-03-18', 'default.jpg'),
(8, 'Дмитрий', NULL, '72222222222', 'rosie33@gmail.com', '$2y$10$CV3TILcVgwhSYExu7V7vTOj.Kwm2z8xSqZSBO9axlqxDX5EPD8Dfm', 'Default', '4', '2023-03-19', 'default.jpg'),
(10, 'Георгий', '2013-12-12', '71213453434', 'aracely_shields62@yahoo.com', '$2y$10$Ayif.2Tq4UHqqQ.fX0ITrO8ODLNv11GJCCw8riNdmLJTG.QAPIB0W', 'Default', '4', '2023-03-23', 'default.jpg'),
(12, 'Алиса', NULL, '77657548768', 'gertrude70@hotmail.com', '$2y$10$oTCGiTcAMTEyiW14387Ci.tjuF9OiSFrjoOCPnLt0npG2Uys9MvjC', 'Default', '4', '2023-03-23', 'default.jpg'),
(13, 'Мелиса', '2012-04-11', '79081544646', 'bartholome_weber10@gmail.com', '$2y$10$wtyJg6C.XHl.fOzWmkacnecimvB2.30IwCoQSRF5ajH4e288EnqwK', 'Default', '3', '2023-03-23', 'default.jpg'),
(17, 'Павел', '2016-12-20', '79081345636', 'mabelle.stoltenberg36@hotmail.com', '$2y$10$AiuA7SLOer0tbE0dNQkjWOMStAq671E8JUTKaMrdxMD855iiQqQJS', 'Default', '4', '2023-03-24', 'default.jpg'),
(18, 'Aboba', '2013-11-20', '72281488521', 'jairo98@hotmail.com', '$2y$10$Qh0VsZUZphQgf7PRacFo9ujf.r6W83PTC3hVw4De.y.64b9n94FTa', 'Default', '4', '2023-03-28', '4RepNBU4Kys.jpg'),
(19, 'Алина', '2013-11-20', '78945424843', 'lyla43@yahoo.com', '$2y$10$PtmioszZavkxzqciQNPLnui087Crzv8LJ89eaHj4xb6qHH9G4M7hu', 'Default', '4', '2023-04-18', 'babayka.jpg'),
(21, 'Дмитрий', '2013-11-20', '79551565165', 'shalopai@mail.ua', '$2y$10$J4tYh383ivYfxQ2sjY45G.VEW.LVZr3/vd91USLqA6MtDTm6Rl3dS', 'Default', '4', '2023-04-27', 'uLPCeDGB1mM.jpg'),
(22, 'Алиса', '2016-12-20', '72856786976', 'deangelo0@gmail.com', '$2y$10$gOrgM0SqEA1.pKTx8y6Mie4USi1KZibRs0QLR0fp/0iYcBSnEPp.6', 'Default', '4', '2023-05-01', 'default.jpg'),
(23, 'Полина', '2013-11-20', '75864646634', 'axel_hamill@gmail.com', '$2y$10$tWpTtPufYfqEPqFto4xwge5ozg8vU3P4drBsms3giY7ak2hEsv0bi', 'Default', '4', '2023-05-01', 'default.jpg'),
(24, 'Виктория', '2013-11-20', NULL, 'brooke1@gmail.com', '$2y$10$/nPyZETmHt9IQ.1.A/3Esu4CwjnnAcFHab1W1Cr3tJUlGfaY440sC', 'Default', '4', '2023-05-01', 'default.jpg'),
(25, 'Иван', '2013-11-20', '75864646123', 'jaime75@gmail.com', '$2y$10$HYHyPzOhgxpkr3nJue8OHu2ICYlmytSMd5/dm12dpKwabDvWaDOz6', 'Default', '4', '2023-05-01', 'default.jpg'),
(26, 'Михаил', '2013-11-20', '75864653453', 'rylan_klein81@hotmail.com', '$2y$10$NA8RQsOLPZwtJuqeOOWpJei3yStfLNxolH6CxrWhvbbeL9hSUXrIa', 'Default', '4', '2023-05-01', 'default.jpg'),
(27, 'Алексей', '2013-11-20', '74535646464', 'daniella_robel34@yahoo.com', '$2y$10$K4yN7AzZnnKFyKXHhybdyetBTew3qciAb3E6ST7dqqekL1hnWoMlC', 'Default', '4', '2023-05-01', 'default.jpg'),
(28, 'Марк', '2013-12-20', '72453645345', 'nicolette6@hotmail.com', '$2y$10$./SlgTtYPNx2UiVC0hY7CuIunY6wryRpXwd3JEip6rjdGa2VS/xr.', 'Default', '3', '2023-05-01', 'default.jpg'),
(29, 'Анастасия', '2012-11-22', '78746846486', 'destiny_rippin@yahoo.com', '$2y$10$jpgIMeejLN5QBmK/Ktrpc.qDsJj5zht9IXzdqQkcbb/Mq.4FagVlq', 'Default', '3', '2023-05-02', 'default.jpg'),
(30, 'Алёна', '2012-12-20', '74586464864', 'camille24@hotmail.com', '$2y$10$1fJpRaVlabqkaQiI.CGXpui9tplTuCwvTHGD5QyKXsxiF98abBBc2', 'Default', '3', '2023-05-02', 'default.jpg'),
(31, 'Марина', '2013-11-20', NULL, 'sherman_kunde@yahoo.com', '$2y$10$E2KFhvIC1L/mS/7s2v9.e.JFZ/35sh3I4l8bpaDp47X8WQZPbxfIK', 'Default', '3', '2023-05-03', 'default.jpg'),
(32, 'Виктория', '2012-12-12', '76464864656', 'armando_cormier78@gmail.com', '$2y$10$spNmCdM4/U6QHKd2.YHV/ufsMVsZbQa5MZrJstjAfXdTDWXR9tLCu', 'Default', '2', '2023-05-05', 'default.jpg'),
(35, '|KEK|_|LOL|', NULL, NULL, 'kekekek@lolol.arbidol', '$2y$10$wtvsOeJUwg6ap9z4JWYwQe9Eynz8qqbJpQGRiUqkJQHc3IHs2XhYa', 'default', '3', '2023-08-25', 'default.jpg'),
(42, '|KEK|_|LOL|1', '2023-08-25', NULL, 'kekekek@lolol.aaa', '$2y$10$wtvsOeJUwg6ap9z4JWYwQe9Eynz8qqbJpQGRiUqkJQHc3IHs2XhYa', 'default', '3', '2023-08-25', 'default.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `user_group`
--

CREATE TABLE `user_group` (
  `id_group` int(11) NOT NULL,
  `group_name` varchar(50) NOT NULL,
  `edit_allow` tinyint(3) UNSIGNED NOT NULL,
  `access_admin` tinyint(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `user_group`
--

INSERT INTO `user_group` (`id_group`, `group_name`, `edit_allow`, `access_admin`) VALUES
(1, 'Администратор', 1, 1),
(2, 'Библиотекарь', 1, 0),
(3, 'Читатель', 0, 0),
(4, 'Пользователь', 0, 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id_article`);

--
-- Индексы таблицы `articles_extended`
--
ALTER TABLE `articles_extended`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`);

--
-- Индексы таблицы `article_category`
--
ALTER TABLE `article_category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id_category`);

--
-- Индексы таблицы `chapter`
--
ALTER TABLE `chapter`
  ADD PRIMARY KEY (`id_chapter`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id_comments`);

--
-- Индексы таблицы `favourites`
--
ALTER TABLE `favourites`
  ADD PRIMARY KEY (`id_favourites`);

--
-- Индексы таблицы `people`
--
ALTER TABLE `people`
  ADD PRIMARY KEY (`id_people`);

--
-- Индексы таблицы `people_category`
--
ALTER TABLE `people_category`
  ADD PRIMARY KEY (`id_people_category`);

--
-- Индексы таблицы `rating`
--
ALTER TABLE `rating`
  ADD PRIMARY KEY (`id_rating`);

--
-- Индексы таблицы `rating_assessment`
--
ALTER TABLE `rating_assessment`
  ADD PRIMARY KEY (`id_rating`);

--
-- Индексы таблицы `static_page`
--
ALTER TABLE `static_page`
  ADD PRIMARY KEY (`id_static_page`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `phone` (`phone`),
  ADD KEY `nickname` (`nickname`);

--
-- Индексы таблицы `user_group`
--
ALTER TABLE `user_group`
  ADD PRIMARY KEY (`id_group`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id_article` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT для таблицы `articles_extended`
--
ALTER TABLE `articles_extended`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `article_category`
--
ALTER TABLE `article_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id_category` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `chapter`
--
ALTER TABLE `chapter`
  MODIFY `id_chapter` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id_comments` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT для таблицы `favourites`
--
ALTER TABLE `favourites`
  MODIFY `id_favourites` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=220;

--
-- AUTO_INCREMENT для таблицы `people`
--
ALTER TABLE `people`
  MODIFY `id_people` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `people_category`
--
ALTER TABLE `people_category`
  MODIFY `id_people_category` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `rating`
--
ALTER TABLE `rating`
  MODIFY `id_rating` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=107;

--
-- AUTO_INCREMENT для таблицы `rating_assessment`
--
ALTER TABLE `rating_assessment`
  MODIFY `id_rating` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=154;

--
-- AUTO_INCREMENT для таблицы `static_page`
--
ALTER TABLE `static_page`
  MODIFY `id_static_page` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT для таблицы `user_group`
--
ALTER TABLE `user_group`
  MODIFY `id_group` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
